FIREBASE_SERVICE_ACCOUNT_KEY=/Users/sufyan/documents/oleampoxscraper-firebase-adminsdk-bib20-ec3cc48813.json
SCRAPER_API_KEY=3b5ca2e3fedf7c0f41f6aaad40816f73
GOOGLE_API_KEY=AIzaSyANI-SvxqDpQHoVkLtK96WLR2JXr_yQE20
