FIREBASE_SERVICE_ACCOUNT_KEY=/Users/sufyan/documents/oleampoxscraper-firebase-adminsdk-bib20-ec3cc48813.json
TWITTER_CONSUMER_API_KEY=xoqf7O2RJCHQZ3UVRw85J2Kam
TWITTER_CONSUMER_API_SECRET_KEY=cyCqQ81btudJG64FaeTX9DvZEfrSdcYVzzNnZ7GD2ZIYAOGITp
TWITTER_ACCESS_TOKEN_KEY=1221524935601991680-GYj3CF9DPu6khaFOQXIVKxbqKwgwAr
TWITTER_ACCESS_TOKEN_SECRET_KEY=m0ymyMcCTHhFUv3Wvw4dznoHxU6iRz2eqTTmDl2YdlJcZ 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALHUvwEAAAAA4gG%2F%2Bqgt9iGM0B9tniVYEXYI0yA%3DYpLIHng1XhpdqXXtNhUJepq3byPxQACYxQ64TbQnZ05n9qPsaz
SCRAPER_API_KEY=3b5ca2e3fedf7c0f41f6aaad40816f73
GOOGLE_API_KEY=AIzaSyANI-SvxqDpQHoVkLtK96WLR2JXr_yQE20
